spring.application.name=DataSample
spring.datasource.url=jdbc:mysql://localhost:3306/datas
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB   
spring.servlet.multipart.max-request-size=50MB

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.DataSample=DEBUG
logging.level.org.hibernate=ERROR
